<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>405</x>
      <y>279</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Person&gt;&gt;
--
_-id (PK)_
complete name
nickname
birthdate
isActive
picture</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>279</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Gift&gt;&gt;
--
_-id (PK)_
creationDate
isActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>711</x>
      <y>333</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Present
--
-status


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>351</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m2=0..n</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>351</y>
      <w>144</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>702</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Group&gt;&gt;
--
_-id (PK)_
name
picture
isActive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>441</x>
      <y>567</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Belongs to
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>990</x>
      <y>567</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Belongs to
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>441</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
m2=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>585</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>441</y>
      <w>54</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
m2=0..n</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>576</y>
      <w>126</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>63</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DefaultFields&gt;&gt;
--
_-id (PK)_
title
description
url
picture
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>999</x>
      <y>117</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
Has
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>126</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=1..n</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>171</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>
m1=1..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>90</y>
      <w>162</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Opportunity&gt;&gt;
--
_-id (PK)_
type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>162</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>711</x>
      <y>216</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
is offered during
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>270</y>
      <w>36</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>288</y>
      <w>180</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;AlertBirthday&gt;&gt;
--
_-id (PK)_
isActive
hourAlert
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>18</x>
      <y>504</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
starts to notify at
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>36</x>
      <y>180</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
notify every
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>243</x>
      <y>315</y>
      <w>108</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
associate
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>9</y>
      <w>324</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Frequency&gt;&gt; (ENUM)
--
_-id (PK)_
type (ex: everyDay, everyWeek,everyMonth)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>621</y>
      <w>315</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Delay&gt;&gt; (ENUM)
--
_-id (PK)_
type (ex: oneWeekBefore, oneMonthBefore...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>135</y>
      <w>54</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>234</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>450</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>81</x>
      <y>558</y>
      <w>54</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>333</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=1</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>333</y>
      <w>81</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>
m1=1</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1224</x>
      <y>324</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>UpdatedVersion
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>279</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
m1=0..1</panel_attributes>
    <additional_attributes>200.0;50.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>378</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>
m1=0..1</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
